Glipchik/InnoClinic/.github/actions/ci-pipeline/action.yml
name: CI Pipeline Action
description: Build, restore, and test project
inputs:
    project:
        description: 'Project folder name'
        required: true
    solution:
        description: 'Solution folder name'
        required: true
    tests_project:
        description: 'Project tests folder name'
        required: false
runs:
    using: "composite"
    steps:
        - name: Cache NuGet packages
          uses: actions/cache@v3
          with:
              path: ~/.nuget/packages
              key: ${{ github.os }}-nuget-${{ inputs.project }}
              restore-keys: |
                  ${{ github.os }}-nuget-

        - name: Restore and Build Project
          run: |
              dotnet restore ${{ inputs.solution }}/${{ inputs.project }}/${{ inputs.project }}.csproj
              dotnet build ${{ inputs.solution }}/${{ inputs.project }}/${{ inputs.project }}.csproj --no-restore --configuration Release
          shell: bash

        - name: Run Tests (if tests_project is set)
          if: ${{ inputs.tests_project != '' }}
          run: |
              dotnet test ${{ inputs.solution }}/${{ inputs.tests_project }}/${{ inputs.tests_project }}.csproj
          shell: bash

Glipchik/InnoClinic/.github/workflows/offices.yml
- name: Trigger CI Pipeline
  uses: ./.github/actions/ci-pipeline
  with:
    solution: 'Offices'
    project: 'Offices.API'
    tests_project: 'Offices.Tests'

Glipchik/InnoClinic/.github/workflows/documents.yml
- name: Trigger CI Pipeline
  uses: ./.github/actions/ci-pipeline
  with:
    project: 'Documents.API'
    solution: 'Documents'

Glipchik/InnoClinic/.github/workflows/services.yml
- name: Trigger CI Pipeline
  uses: ./.github/actions/ci-pipeline
  with:
    project: 'Services'

Glipchik/InnoClinic/.github/workflows/services.yml
- name: Trigger CI Pipeline
  uses: ./.github/actions/ci-pipeline
  with:
    project: 'Services.API'
    solution: 'Services'
    tests_project: 'Services.Tests'